<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Viewtel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero de telefono" />

    <EditText
        android:id="@+id/edittel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de telefono"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnmarcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Marcar"
        android:text="Marcar" />

    <Button
        android:id="@+id/Btnllamar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Marcar"
        android:text="Marcar" />
</LinearLayout>